<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="阿里云服务器购买及搭建配置, Ramona">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>阿里云服务器购买及搭建配置 | Ramona</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/love flowers.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ramona</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/love flowers.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ramona</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">阿里云服务器购买及搭建配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                <span class="chip bg-color">阿里云服务器</span>
                            </a>
                        
                            <a href="/tags/Ubuntu/">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、阿里云服务器购买及配置"><a href="#一、阿里云服务器购买及配置" class="headerlink" title="一、阿里云服务器购买及配置"></a>一、阿里云服务器购买及配置</h2><h3 id="1、实名认证"><a href="#1、实名认证" class="headerlink" title="1、实名认证"></a>1、实名认证</h3><blockquote>
<p>云翼计划传送门：<a href="https://promotion.aliyun.com/ntms/act/campus2018.html" target="_blank" rel="noopener">https://promotion.aliyun.com/ntms/act/campus2018.html</a></p>
</blockquote>
<p>学生可以使用阿里云云翼计划只需9.5/月就可以购买阿里云服务器，但是在购买之前需要进行个人认证和学生认证，使用淘宝账号登录阿里云官网，点击账号下的实名认证跳转到账号管理页面，然后进行实名认证和学生认证。认证完成之后就可以进行购买了。</p>
<img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehaxh3lqwj309y0o6aay.jpg" alt="认证" style="zoom:50%;">

<h3 id="2、购买云服务器ECS"><a href="#2、购买云服务器ECS" class="headerlink" title="2、购买云服务器ECS"></a>2、购买云服务器ECS</h3><p>认证完成后，进入首页进行购买云服务器，我选择购买的是云服务器ECS，当然轻量应用服务器也可以购买，看个人情况。</p>
<blockquote>
<h4 id="云服务器ECS和轻量应用服务器区别："><a href="#云服务器ECS和轻量应用服务器区别：" class="headerlink" title="云服务器ECS和轻量应用服务器区别："></a><strong>云服务器ECS和轻量应用服务器区别：</strong></h4><p>1、云服务器ECS带宽是1M，而轻量应用服务器带宽是5M峰值，每月限1000G流量，超出后按照0.8元/G收费。如果光从这一点来说，绝对是选择轻量应用服务器了，因为同等硬件配置下，更高的带宽，意味着访问网站更快，能支持的并发数也更多。而每月1000G的流量，绝大多数的同学们都用不完的。所以不必担心超出的问题。</p>
<p>2、云服务器ECS可以配合阿里云的云数据库RDS使用，也可以使用阿里云的负载均衡。而轻量应用服务器不支持使用这些产品。换句话说，轻量应用服务器，天生是为那些只需要一台服务器的人准备的，所以没有太考虑扩展性，但即便如此，也已经基本满足了同学们的需求。毕竟大家的用途可能是以学习、测试、运行个人网站等小规模的应用为主的。</p>
<p>总之，云服务器ECS和轻量应用服务器各有优势，具体可参考<a href="https://help.aliyun.com/?source=5176.11533457&amp;userCode=kzp4uq6k&amp;type=copy" target="_blank" rel="noopener">阿里云官方文档</a>进行深入的学习和了解。</p>
</blockquote>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehb12r9y0j325g0sa46j.jpg" alt=""></p>
<p>点击<code>立即购买</code>,然后弹出下图页面，选择地域和操作系统，然后点击购买，确认下单，操作系统选择看个人喜好，我这里选择的是Ubuntn（因为我是买完之后又重新进入截图，费用有变化，但一开始是9.5/月）。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehb9bgurxj31l50u0dsc.jpg" alt="购买服务器"></p>
<p>支付完成之后就可以去云服务ECS控制台查看自己购买的云服务器实例，可以看到服务器的IP地址，点击实例ID可以进入查看实例详情。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehbho0mn4j31pi0u0aky.jpg" alt="控制台查看"></p>
<p>进入实例详情，可以编辑自己的实例名称，编辑实例属性，可以重置服务器密码，方便之后通过ssh远程连接服务器。密码重置后需要重新启动服务器才能生效，启动成功后，就可以进行远程连接。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehbkweyp4j31is0u0dqp.jpg" alt="实例详情"></p>
<p>也可以通过本地的远程连接工具连接服务器，因为我是mac系统，并且之前已经安装了item2，我就直接使用item2进行远程连接。用户名默认为root，使用<code>ssh root@你的ip地址</code>进行连接，然后输入之前设置的密码，登录成功，就出现下图界面。（当你购买成功之后阿里云也会发送信息到你手机上，可以自行查看）</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehbtuykwxj30vo0nqwob.jpg" alt="image-20200505094109476"></p>
<h2 id="二、阿里云服务器-Ubuntu16-04安装软件"><a href="#二、阿里云服务器-Ubuntu16-04安装软件" class="headerlink" title="二、阿里云服务器 Ubuntu16.04安装软件"></a>二、阿里云服务器 Ubuntu16.04安装软件</h2><h3 id="1、在阿里云Ubuntu服务器上配置Java开发环境"><a href="#1、在阿里云Ubuntu服务器上配置Java开发环境" class="headerlink" title="1、在阿里云Ubuntu服务器上配置Java开发环境"></a>1、在阿里云Ubuntu服务器上配置Java开发环境</h3><h5 id="下载jdk-linux版"><a href="#下载jdk-linux版" class="headerlink" title="下载jdk linux版"></a>下载jdk linux版</h5><p>首先需要注册Oracle账号，登录，查找你需要的jdk版本进行下载。</p>
<blockquote>
<p>传送门：<a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank" rel="noopener">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></p>
</blockquote>
<p>下载完成后，通过如下命令把下载的文件传到服务器上。</p>
<pre class=" language-shell"><code class="language-shell"># root为用户名，/home为服务器对应的文件夹，可以自定义
scp jdk-8u251-linux-i586.tar.gz root@ip地址:/home</code></pre>
<p>在服务器上的/home目录下新建一个文件夹jvm，然后解压jdk到jvm文件夹下</p>
<pre class=" language-shell"><code class="language-shell">tar zxvf jdk-8u251-linux-i586.tar.gz -C /home/jvm/</code></pre>
<p>然后编辑根目录下的bashrc文件，<code>root@host:~# vim ~/.bashrc</code>进行环境变量配置：</p>
<pre><code>#set Java environment 
export JAVA_HOME=/home/jvm/jdk1.8.0_251 
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export  PATH=${JAVA_HOME}/bin:$PATH</code></pre><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gehkbrp8i9j30vo0p0wjn.jpg" alt=""></p>
<p>配置完成后，输入<code>:wq</code>保存退出。</p>
<p>使用<code>source ~/.bashrc</code>命令让环境变量配置生效。然后输入<code>java -version</code>检查是否成功安装。如果出现如下图所示的信息，则安装配置成功。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehkgf847nj30vq04caaw.jpg" alt=""></p>
<h3 id="2、在阿里云Ubuntu服务器上安装MySQL"><a href="#2、在阿里云Ubuntu服务器上安装MySQL" class="headerlink" title="2、在阿里云Ubuntu服务器上安装MySQL"></a>2、在阿里云Ubuntu服务器上安装MySQL</h3><p>执行命令：</p>
<pre><code>root@host:~# apt-get install mysql-server-5.7</code></pre><p>安装期间会弹出y/n确认,输入y，然后会弹出设置密码，输入自己要设置的数据库密码后按enter，再重新输入一遍后enter，然后安装完成。可以通过如下命令来查看是否安装成功，如果mysql的socket处于listen状态说明安装成功。</p>
<pre><code>netstat -tap | grep mysql</code></pre><p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehl715wjfj30ve032dgx.jpg" alt=""></p>
<p>然后可以登录数据库：<code>mysql -u root -p</code>，然后输入密码进入。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehlj913tpj30va0dejxa.jpg" alt=""></p>
<h4 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h4><p>1、mysql默认是只允许本地主机访问127.0.0.1，并关闭了远程连接，所以安装之后打开远程连接，并修改配置允许其他ip访问。</p>
<p>首先输入以下命令：<code>vim /etc/mysql/mysql.conf.d/mysqld.cnf</code>，然后注释<code>bind-address = 127.0.0.1</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gehlqqioa3j30vi0m8thr.jpg" alt=""></p>
<p>2、然后通过命令    <code>/etc/init.d/mysql restart</code>或者<code>service mysql restart</code>重启mysql。然后通过以下命令配置远程连接。</p>
<pre class=" language-shell"><code class="language-shell">mysql -u root -p;
show databases;
use mysql;
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '密码' WITH GRANT OPTION;
# update user set host='%' where user='root' and host='localhost'; #将host设置为%表示任何ip都能连接mysql，当然您也可以将host指定为某个ip
flush privileges; #刷新权限表，使配置生效</code></pre>
<p>3、阿里云的服务器设置了安全组规则来限制ecs服务器的ip,端口访问策略。因此需要修改。登录阿里云-&gt;控制台-&gt;云服务器ECS-&gt;网络和安全-&gt;安全组，点击安全组列表右侧的配置规则如下图。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehmaa8n7gj324t0u0qa9.jpg" alt=""></p>
<p>3306端口是访问服务器mysql的，没有的话就添加规则，端口范围选择 3306mysql,授权对象设置为0.0.0.0/0 允许所有ip访问。（80端口是访问web的，22端口是远程连接服务器的）</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehm78axedj31sg0u0ahb.jpg" alt=""></p>
<p>然后本地就可以进行远程连接数据库了，主机名为服务器IP地址。用户名root，密码输入上面允许远程访问连接所设的密码即可。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1gehnn4ybsjj30zv0u0gs3.jpg" alt=""></p>
<h3 id="2、在阿里云Ubuntu服务器上安装neo4j"><a href="#2、在阿里云Ubuntu服务器上安装neo4j" class="headerlink" title="2、在阿里云Ubuntu服务器上安装neo4j"></a>2、在阿里云Ubuntu服务器上安装neo4j</h3><p>登录网页下载neo4j的linux版。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1geilxhv56vj31se0u0wkr.jpg" alt="image-20200506121612250"></p>
<blockquote>
<p>传送门：<a href="https://neo4j.com/download-center/#enterprise" target="_blank" rel="noopener">https://neo4j.com/download-center/#enterprise</a></p>
</blockquote>
<p>下载完成后，通过如下命令把下载的文件传到服务器上。</p>
<pre class=" language-shell"><code class="language-shell"># root为用户名，/home为服务器对应的文件夹，可以自定义
scp neo4j-community-3.5.17-unix.tar.gz root@123.57.245.4:/home</code></pre>
<p>在服务器上的/home目录下新建一个文件夹neo4j，然后解压jdk到jvm文件夹下</p>
<pre class=" language-shell"><code class="language-shell">tar zxvf neo4j-community-3.5.17-unix.tar.gz -C /home/neo4j</code></pre>
<p>然后编辑<code>/home/neo4j/neo4j-community-3.5.17/conf</code>目录下的<code>neo4j.conf</code>文件，进行环境变量配置：</p>
<pre class=" language-shell"><code class="language-shell"># 去掉以下注释，并配置：
dbms.connectors.default_listen_address=0.0.0.0              # 允许远程访问
dbms.connector.bolt.enabled=true             # 开启bolt服务，默认端口7687
dbms.connector.bolt.listen_address=:7687
dbms.connector.http.enabled=true            # 开启http服务，默认端口7474
dbms.connector.http.listen_address=:7474
dbms.connector.https.enabled=true            # 开启https服务，默认端口7473
dbms.connector.https.listen_address=:7473</code></pre>
<p>然后就可以输入以下命令启动和停止neo4j。</p>
<pre class=" language-shell"><code class="language-shell"># 进入neo4j-community-3.5.17/bin目录下执行
./neo4j start   # 启动
./neo4j stop    # 停止
./neo4j status  # 查看数据库状态</code></pre>
<p>如果要建立远程连接，通过ip地址访问neo4j，还需要同上边mysql的设置一样，在安全组规则的入方向中添加规则，加入<code>7474</code>端口，授权对象设置为0.0.0.0/0 允许所有ip访问。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1geio0gte28j31tw0eugne.jpg" alt=""></p>
<p>然后在浏览器访问，输入地址：<a href="http://123.57.245.4:7474/，出现如下页面，首次登录的账号密码均为`neo4j`：" target="_blank" rel="noopener">http://123.57.245.4:7474/，出现如下页面，首次登录的账号密码均为`neo4j`：</a></p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1geio2da6x7j31s90u0af1.jpg" alt="image-20200506133005334"></p>
<p>但是此时会报错：<code>ServiceUnavailable: WebSocket connection failure. Due to security constraints in your web browser, the reason for the failure is not available to this Neo4j Driver. Please use your browsers development console to deter...</code></p>
<p>通过查阅资料了解到，造成的原因可能是因为我们只能访问7474端口，不能访问7687端口，因此需要在安全组规则中添加这个端口。同上，加入<code>7687</code>端口，授权对象设置为0.0.0.0/0 允许所有ip访问。</p>
<p>然后再次访问，输入账号密码，然后连接成功，会让你重置密码，如下图，输入你要设置的密码，然后进行连接。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1geip2youvtj326s0t6jva.jpg" alt=""></p>
<p>连接成功之后，会出现如下页面，然后就可以进行图数据库操作了😊。</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1geip48ollij31nl0u04aa.jpg" alt=""></p>
<p>导入csv文件到neo4j数据库中：</p>
<pre class=" language-shell"><code class="language-shell">scp *.csv root@123.57.245.4:/home/neo4j/neo4j-community-3.5.17/import</code></pre>
<p>然后加载csv文件，执行cypher语句，把节点及关系导入neo4j数据库中：</p>
<p><img src="https://i0.wp.com/tva1.sinaimg.cn/large/007S8ZIlly1geipvp6pxaj31lc0u0npa.jpg" alt="image-20200506143252664"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                    <span class="chip bg-color">阿里云服务器</span>
                                </a>
                            
                                <a href="/tags/Ubuntu/">
                                    <span class="chip bg-color">Ubuntu</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '69981b3a8d9bb8970c58',
        clientSecret: '2dced5add1e38f1190f6537ae3fc262808dbb905',
        repo: 'gitalk',
        owner: 'cyh756085049',
        admin: "cyh756085049",
        id: '2020-05-05T09-01-21',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'dkHeciAxwC6Al978y1RSxiqq-gzGzoHsz',
        appKey: 'W1ENUD4DHJ1IfDpTEQ8JeBFW',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/07/spring-zheng-he-mybatis-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Spring整合Mybatis原理">
                        
                        <span class="card-title">Spring整合Mybatis原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spring整合Mybatis原理实现步骤
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">底层原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/25/xiao-xi-dui-lie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="消息队列">
                        
                        <span class="card-title">消息队列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            消息队列篇
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-category">
                                    中间件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MQ/">
                        <span class="chip bg-color">MQ</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://cyh756085049.github.io" target="_blank">cyh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">174.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cyh756085049" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:756085049@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=756085049" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 756085049" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title = "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co/ppfzpxwqiaxotmryofkmshcnaz4vmxsv.js"></script>
        <script> 
            $(document).ready(function () {
                setInterval(change_Tidio, 50);  
                function change_Tidio() { 
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";   
                        document.getElementById("tidio-chat-iframe").style.right="-15px";   
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    } 
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                        document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                } 
            }); 
        </script>
    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
